<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no">
 <meta name="format-detection" content="date=no">
 <meta name="format-detection" content="address=no">
 <meta name="format-detection" content="email=no">
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,500;0,700;0,800" rel="stylesheet">
 <title>E-Mail_01</title>
 <style>
 @media  all {
                                                             /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
                                     /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
                                 }
         
         html,
         body {
             margin: 0 !important;
             padding: 0 !important;
             min-height: 100% !important;
             width: 100% !important;
             -webkit-font-smoothing: antialiased;
         }
 
         * {
             -ms-text-size-adjust: 100%;
         }
 
         #outlook a {
             padding: 0;
         }
 
         .ReadMsgBody,
         .ExternalClass {
             width: 100%;
         }
 
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass td,
         .ExternalClass div,
         .ExternalClass span,
         .ExternalClass font {
             line-height: 100%;
         }
 
         div[style*="margin: 14px 0"],
         div[style*="margin: 16px 0"] {
             margin: 0 !important;
         }
 
         table,
         td,
         th {
             mso-table-lspace: 0 !important;
             mso-table-rspace: 0 !important;
             border-collapse: collapse;
         }
 
         body, td, th, p, div, li, a, span {
             -webkit-text-size-adjust: 100%;
             -ms-text-size-adjust: 100%;
             mso-line-height-rule: exactly;
         }
 
         img {
             border: 0;
             outline: none;
             line-height: 100%;
             text-decoration: none;
             -ms-interpolation-mode: bicubic;
         }
 
         a[x-apple-data-detectors] {
             color: inherit !important;
             text-decoration: none !important;
         }
 
         .pc-gmail-fix {
             display: none;
             display: none !important;
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 table.pc-w620-spacing-0-10-0-0 {margin: 0px 10px 0px 0px !important;}
 td.pc-w620-spacing-0-10-0-0,
 th.pc-w620-spacing-0-10-0-0{margin: 0 !important;padding: 0px 10px 0px 0px !important;}
 .pc-w620-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 .pc-w620-view-vertical,.pc-w620-view-vertical > tbody,.pc-w620-view-vertical > tbody > tr,.pc-w620-view-vertical > tbody > tr > th,.pc-w620-view-vertical > tr,.pc-w620-view-vertical > tr > th {display: block !important;width: 100% !important;}
 table.pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;}
 td.pc-w620-spacing-0-0-20-0,
 th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,
 th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-35-50-35-50 {padding: 35px 50px 35px 50px !important;}
 .pc-w620-padding-85-20-85-20 {padding: 85px 20px 85px 20px !important;}
 table.pc-w620-spacing-0-0-30-0 {margin: 0px 0px 30px 0px !important;}
 td.pc-w620-spacing-0-0-30-0,
 th.pc-w620-spacing-0-0-30-0{margin: 0 !important;padding: 0px 0px 30px 0px !important;}
 .pc-w620-padding-35-35-35-35 {padding: 35px 35px 35px 35px !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-25-25-25-25 {padding: 25px 25px 25px 25px !important;}
 .pc-w520-padding-30-40-30-40 {padding: 30px 40px 30px 40px !important;}
 .pc-w520-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 }
 </style>
 <style>
 @media all { @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnZKveSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnZKveSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnLK3eSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnLK3eSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 800; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnMK7eSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnMK7eSBf6.woff2') format('woff2'); } }
 </style>
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="pc-font-alt" style="width: 100% !important;min-height: 100% !important;margin: 0 !important;padding: 0 !important;line-height: 1.5;color: #2D3A41;mso-line-height-rule: exactly;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-variant-ligatures: none;text-rendering: optimizeLegibility;-moz-osx-font-smoothing: grayscale;background-color: #e0e0e0;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;">
 <table class="pc-project-body" style="table-layout: fixed; min-width: 600px;" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" bgcolor="#e0e0e0">
    <table class="pc-project-container" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td style="padding: 0px 0px 20px 0px;" align="left" valign="top">
       <!-- BEGIN MODULE: Menu 1 -->
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 20px 0px 0px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <!--[if !gte mso 9]><!-->
            <td valign="top" style="background-image: url('images/image-1666390956.png'); background-size: cover; background-position: center; background-repeat: no-repeat;padding: 20px 0px 150px 40px;border-radius: 0px;background-color: #1b1b1b;" bgcolor="#1b1b1b">
             <!--<![endif]-->
             <!--[if gte mso 9]>
                    <td valign="top" align="center" style="background-image: url('images/image-1666390956.png'); background-size: cover; background-position: center; background-repeat: no-repeat;background-color: #1b1b1b;border-radius: 0px;" bgcolor="#1b1b1b">
                <![endif]-->
             <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 610px;">
                        <v:fill src="images/image-1666390956.png" color="#1b1b1b" type="frame" aspect="atleast" origin="0,0" position="0,0"/>
                        <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                            <div style="font-size: 0; line-height: 0;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td colspan="3" height="20" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="0" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                    <td valign="top" align="left">
                    <![endif]-->
             <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="image-block-tr">
               <td class="image-block-td" align="center" valign="top" style="padding: 0px 0px 0px 450px;mso-padding-left-alt: 0; margin-left: 450px;">
                <img src="images/image-1666386158.png" width="120" height="31" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:120px;height:31px;border-radius: 0px 0px 0px 0px;box-shadow: 0px 0px 0px 0px rgba(0,0,0,1);" alt="" />
               </td>
              </tr>
             </table>
             <!--[if gte mso 9]>
                                                    </td>
                                                    <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="150" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                        </v:textbox>
                    </v:rect>
                    <![endif]-->
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Menu 1 -->
       <!-- BEGIN MODULE: Call to action 1 -->
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 0px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" style="padding: 20px 20px 0px 20px;border-radius: 0px;background-color: #000000;" bgcolor="#000000">
             <table class="text-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="text-block-wrapper-td" style="padding: 0px 0px 0px 0px;" valign="top" align="center">
                <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
                 <tr class="text-block-tr">
                  <td valign="top" class="text-block-td pc-font-alt" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 28px;letter-spacing: -0.2px;font-family: 'Helvetica', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: normal;color: #ffffff;text-align: center;text-align-last: center;" align="center">
                   <span style="font-family: Helvetica;font-size: 17px;color: rgb(255, 255, 255);white-space: break-spaces;">Today, we are happy to launch the </span><span style="text-transform: uppercase;font-family: Helvetica;font-size: 18px;font-weight: 700;font-style: normal;color: rgb(255, 255, 255);white-space: break-spaces;">CYBERSECURITY WEEK !</span> 
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Call to action 1 -->
       <!-- BEGIN MODULE: Call to action 1 -->
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 0px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" style="padding: 0px 20px 20px 20px;border-radius: 0px;background-color: #000000;" bgcolor="#000000">
             <table class="text-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="text-block-wrapper-td" style="padding: 0px 0px 0px 0px;" valign="top" align="center">
                <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
                 <tr class="text-block-tr">
                  <td valign="top" class="text-block-td pc-font-alt" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 28px;letter-spacing: -0.2px;font-family: 'Helvetica', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: normal;color: #ff0000;text-align: center;text-align-last: center;" align="center">
                   <span style="text-transform: uppercase;font-family: Helvetica;font-size: 18px;font-weight: 700;font-style: normal;color: rgb(255, 0, 0);white-space: break-spaces;">LET OUR TOP MANAGERS INTRODUCE THIS EDITION TO YOU</span> 
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Call to action 1 -->
       <!-- BEGIN MODULE: Content 1 -->
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 0px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <!--[if !gte mso 9]><!-->
            <td valign="top" style="background-image: url('images/image-1666560357.png'); background-size: cover; background-position: center; background-repeat: no-repeat;padding: 0px 0px 0px 0px;border-radius: 0px;background-color: transparent;" bgcolor="transparent">
             <!--<![endif]-->
             <!--[if gte mso 9]>
                    <td valign="top" align="center" style="background-image: url('images/image-1666560357.png'); background-size: cover; background-position: center; background-repeat: no-repeat;background-color: ;border-radius: 0px;" bgcolor="transparent">
                <![endif]-->
             <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 610px;">
                        <v:fill src="images/image-1666560357.png" color="" type="frame" aspect="atleast" origin="0,0" position="0,0"/>
                        <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                            <div style="font-size: 0; line-height: 0;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td colspan="3" height="0" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="0" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                    <td valign="top" align="left">
                    <![endif]-->
             <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="list-tr">
               <td class="list-td" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="list-horizontal pc-w620-view-vertical">
                 <tr class="list-horizontal-tr">
                  <th valign="top" width="50%" style="font-weight: normal; text-align: left; width: 50%;">
                   <table class="list-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="list-wrapper-tr">
                     <td class="list-wrapper-td pc-w620-spacing-0-0-30-0" valign="top" style="padding: 0px 0px 0px 0px;">
                      <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="list-tr">
                        <td class="list-td pc-w620-padding-85-20-85-20" valign="top" bgcolor="transparent" style="background-color: transparent;padding: 150px 100px 150px 100px;mso-padding-left-alt: 0; margin-left: 100px;border-radius: 0px 0px 0px 0px;">
                         <table class="list-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="list-vertical-tr">
                           <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 13px 0px;" align="center">
                            <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
                             <tr class="text-block-tr">
                              <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 17px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 500;color: #40be65;text-align: center;text-align-last: center;" align="center">
                               <span style="white-space: break-spaces;"></span> 
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </th>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <!--[if gte mso 9]>
                                                    </td>
                                                    <td width="0" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="0" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                        </v:textbox>
                    </v:rect>
                    <![endif]-->
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Content 1 -->
       <!-- BEGIN MODULE: Content 1 -->
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 0px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" style="padding: 0px 0px 0px 0px;border-radius: 0px;background-color: #000000;" bgcolor="#000000">
             <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="list-tr">
               <td class="list-td" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="list-horizontal pc-w620-view-vertical">
                 <tr class="list-horizontal-tr">
                  <th valign="top" width="50%" style="font-weight: normal; text-align: left; width: 50%;">
                   <table class="list-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="list-wrapper-tr">
                     <td class="list-wrapper-td pc-w620-spacing-0-0-30-0" valign="top" style="padding: 0px 0px 0px 0px;">
                      <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="list-tr">
                        <!--[if !gte mso 9]><!-->
                        <td class="list-td pc-w620-padding-85-20-85-20" valign="top" bgcolor="#151515" style="background-image: url('images/image-1666387511.png'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat;background-color: #151515;padding: 15px 100px 25px 100px;border-radius: 0px 0px 0px 0px;">
                         <!--<![endif]-->
                         <!--[if gte mso 9]>
                    <td class="list-td"  bgcolor="#151515"  valign="top" style="background-image: url('images/image-1666387511.png'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat;background-color:#151515;border-radius: 0px 0px 0px 0px;">
                <![endif]-->
                         <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 240px;">
                        <v:fill src="images/image-1666387511.png" color="#151515" type="frame" aspect="atleast" origin="-0.5,-0.5" position="-0.5,-0.5"/>
                        <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                            <div style="font-size: 0; line-height: 0;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                    <tr>
                                        <td style="font-size: 14px; line-height: 1.5;" valign="top" align="center">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td colspan="3" height="15" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="100" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                    <td valign="top" align="left">
                    <![endif]-->
                         <table class="list-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="list-vertical-tr">
                           <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 10% 0px 10%;" align="center">
                            <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
                             <tr class="text-block-tr">
                              <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 17px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 500;color: #40be65;text-align: center;text-align-last: center;" align="center">
                               <span style="white-space: break-spaces;"></span> 
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr class="list-vertical-tr">
                           <th valign="top" style="font-weight: normal; text-align: left;">
                            <table class="link-block" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="link-block-tr">
                              <td valign="top" class="link-block-td" align="left">
                               <div class="pc-font-alt" style="text-decoration: none;line-height: 10px;letter-spacing: -0.4px;font-family: 'Verdana', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold;color: #ffffff;text-align: left;text-align-last: left;"><span style="font-family: Helvetica;font-size: 25px;font-weight: 700;font-style: normal;line-height: 23px;letter-spacing: 0.3px;text-align: left;text-align-last: left;white-space: break-spaces;">PARTICIPATE
&amp; TRY TO WIN</span><span style="font-family: Helvetica;font-size: 16px;font-weight: 700;font-style: normal;line-height: 23px;text-align: left;text-align-last: left;white-space: break-spaces;"> </span><span style="font-family: Geneva;font-size: 16px;font-weight: 400;font-style: normal;line-height: 20px;text-align: left;text-align-last: left;white-space: break-spaces;">the amazing</span><span style="font-family: Geneva;font-size: 16px;font-weight: 400;font-style: normal;line-height: 17px;text-align: left;text-align-last: left;white-space: break-spaces;">
</span><span style="font-family: Geneva;font-size: 25px;font-weight: 700;font-style: normal;line-height: 30px;text-align: left;text-align-last: left;white-space: break-spaces;">L&#39;ORÉAL BEST-SELLING PRODUCTS</span><span style="font-family: Geneva;font-size: 16px;font-weight: 400;font-style: normal;line-height: 17px;text-align: left;text-align-last: left;white-space: break-spaces;">

through the
</span><span style="font-family: Geneva;font-size: 15px;font-weight: 400;font-style: normal;line-height: 17px;text-align: left;text-align-last: left;white-space: break-spaces;"> </span><span style="font-family: Geneva;font-size: 20px;font-weight: 700;font-style: normal;color: rgb(255, 0, 0);line-height: 17px;text-align: left;text-align-last: left;white-space: break-spaces;">#CYBERJOURNEY QUIZ</span><span style="font-family: Geneva;font-size: 14px;font-weight: 400;font-style: normal;color: rgb(255, 255, 255);line-height: 17px;text-align: left;text-align-last: left;white-space: break-spaces;">
&amp; </span><span style="font-family: Geneva;font-size: 14px;font-weight: 700;font-style: normal;color: rgb(255, 255, 255);line-height: 17px;text-align: left;text-align-last: left;white-space: break-spaces;">STOP </span><span style="text-decoration: line-through;font-family: Geneva;font-size: 14px;font-weight: 700;font-style: normal;color: rgb(255, 0, 0);line-height: 17px;text-align: left;text-align-last: left;white-space: break-spaces;">CYBERCRIME</span><span style="font-family: Geneva;font-size: 14px;font-weight: 700;font-style: normal;color: rgb(255, 251, 251);line-height: 17px;text-align: left;text-align-last: left;white-space: break-spaces;"> CHALLENGE </span><span style="font-family: Geneva;font-size: 14px;font-weight: 700;font-style: normal;color: rgb(255, 0, 0);line-height: 17px;text-align: left;text-align-last: left;white-space: break-spaces;">!</span>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                         </table>
                         <!--[if gte mso 9]>
                                                    </td>
                                                    <td width="100" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="25" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                        </v:textbox>
                    </v:rect>
                    <![endif]-->
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </th>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Content 1 -->
       <!-- BEGIN MODULE: Content 1 -->
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 0px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" style="padding: 0px 0px 0px 0px;border-radius: 0px;background-color: #ffffff;" bgcolor="#ffffff">
             <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="list-tr">
               <td class="list-td" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="list-horizontal pc-w620-view-vertical">
                 <tr class="list-horizontal-tr">
                  <th valign="top" width="50%" style="font-weight: normal; text-align: left; width: 50%;">
                   <table class="list-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="list-wrapper-tr">
                     <td class="list-wrapper-td pc-w620-spacing-0-0-30-0" valign="top" style="padding: 0px 0px 0px 0px;">
                      <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="list-tr">
                        <!--[if !gte mso 9]><!-->
                        <td class="list-td pc-w620-padding-85-20-85-20" valign="top" bgcolor="#000000" style="background-color: #000000;padding: 70px 25px 71px 25px;border-radius: 0px 0px 0px 0px;">
                         <!--<![endif]-->
                         <!--[if gte mso 9]>
                    <td class="list-td"  bgcolor="#000000"  valign="top" style="background-color:#000000;border-radius: 0px 0px 0px 0px;">
                <![endif]-->
                         <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 240px;">
                        <v:fill src="images/image-1666387511.png" color="#000000" type="frame" aspect="atleast" origin="-0.5,-0.5" position="-0.5,-0.5"/>
                        <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                            <div style="font-size: 0; line-height: 0;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                    <tr>
                                        <td style="font-size: 14px; line-height: 1.5;" valign="top" align="center">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td colspan="3" height="70" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="25" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                    <td valign="top" align="left">
                    <![endif]-->
                         <table class="list-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="list-vertical-tr">
                           <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 13px 0px;" align="center">
                            <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
                             <tr class="text-block-tr">
                              <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 17px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 500;color: #40be65;text-align: center;text-align-last: center;" align="center">
                               <span style="white-space: break-spaces;"></span> 
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr class="list-vertical-tr">
                           <th valign="top" style="font-weight: normal; text-align: left;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="link-block-wrapper-td" style="padding: 0px 0px 0px 0px;" align="left">
                               <table class="link-block" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="link-block-tr">
                                 <td valign="top" class="link-block-td" style="padding: 0px 0px 0px 15px;" align="left">
                                  <div class="pc-font-alt" style="text-decoration: none;line-height: 10px;letter-spacing: -0.4px;font-family: 'Verdana', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold;color: #ffffff;text-align: left;text-align-last: left;"><span style="font-family: Geneva;font-size: 16px;font-weight: 400;font-style: normal;line-height: 17px;text-align: left;text-align-last: left;white-space: break-spaces;">Take</span><span style="font-family: Geneva;font-size: 15px;font-weight: 400;font-style: normal;line-height: 17px;text-align: left;text-align-last: left;white-space: break-spaces;"> </span><span style="font-family: Geneva;font-size: 20px;font-weight: 700;font-style: normal;color: rgb(255, 0, 0);line-height: 17px;text-align: left;text-align-last: left;white-space: break-spaces;">#CYBERJOURNEY QUIZ</span><span style="font-family: Geneva;font-size: 15px;font-weight: 400;font-style: normal;color: rgb(255, 0, 0);line-height: 17px;text-align: left;text-align-last: left;white-space: break-spaces;">
</span><span style="font-family: Geneva;font-size: 14px;font-weight: 400;font-style: normal;color: rgb(255, 255, 255);line-height: 17px;text-align: left;text-align-last: left;white-space: break-spaces;">learn more about
</span><span style="font-family: Impact;font-size: 18px;font-weight: 400;font-style: normal;color: rgb(255, 255, 255);line-height: 20px;letter-spacing: 0.6px;text-align: left;text-align-last: left;white-space: break-spaces;">CYBERSECURITY AT L&#39;ORÉAL
</span><span style="font-family: Geneva;font-size: 18px;font-weight: 700;font-style: normal;color: rgb(255, 255, 255);line-height: 30px;letter-spacing: 0.6px;text-align: left;text-align-last: left;white-space: break-spaces;">&amp; TRY TO WIN A GIFT !</span>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                         </table>
                         <!--[if gte mso 9]>
                                                    </td>
                                                    <td width="25" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="71" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                        </v:textbox>
                    </v:rect>
                    <![endif]-->
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </th>
                  <th valign="top" width="50%" style="font-weight: normal; text-align: left; width: 50%;">
                   <table class="list-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="list-wrapper-tr">
                     <td class="list-wrapper-td pc-w620-spacing-0-0-0-0" valign="top" style="padding: 0px 0px 0px 0px;">
                      <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="list-tr">
                        <!--[if !gte mso 9]><!-->
                        <td class="list-td pc-w620-padding-85-20-85-20" valign="top" bgcolor="#151515" style="background-image: url('images/image-1666458167.png'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat;background-color: #151515;padding: 145px 25px 101px 25px;border-radius: 0px 0px 0px 0px;">
                         <!--<![endif]-->
                         <!--[if gte mso 9]>
                    <td class="list-td"  bgcolor="#151515"  valign="top" style="background-image: url('images/image-1666458167.png'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat;background-color:#151515;border-radius: 0px 0px 0px 0px;">
                <![endif]-->
                         <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 240px;">
                        <v:fill src="images/image-1666458167.png" color="#151515" type="frame" aspect="atleast" origin="-0.5,-0.5" position="-0.5,-0.5"/>
                        <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                            <div style="font-size: 0; line-height: 0;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                    <tr>
                                        <td style="font-size: 14px; line-height: 1.5;" valign="top" align="center">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td colspan="3" height="145" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="25" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                    <td valign="top" align="left">
                    <![endif]-->
                         <table class="list-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="list-vertical-tr">
                           <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 13px 0px;" align="center">
                            <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
                             <tr class="text-block-tr">
                              <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 17px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 500;color: #40be65;text-align: center;text-align-last: center;" align="center">
                               <span style="white-space: break-spaces;"></span> 
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr class="list-vertical-tr">
                           <th valign="top" style="font-weight: normal; text-align: left;">
                            <table class="link-block" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="link-block-tr">
                              <td valign="top" class="link-block-td" align="center">
                               <div class="pc-font-alt" style="text-decoration: none;line-height: 34px;letter-spacing: -0.4px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 24px;font-weight: bold;color: #ffffff;text-align: center;text-align-last: center;"><span style="white-space: break-spaces;"></span>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                         </table>
                         <!--[if gte mso 9]>
                                                    </td>
                                                    <td width="25" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="101" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                        </v:textbox>
                    </v:rect>
                    <![endif]-->
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </th>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Content 1 -->
       <!-- BEGIN MODULE: Content 1 -->
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 0px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" style="padding: 0px 0px 0px 0px;border-radius: 0px;background-color: #ffffff;" bgcolor="#ffffff">
             <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="list-tr">
               <td class="list-td" valign="top" bgcolor="#000000" style="background-color: #000000;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="list-horizontal pc-w620-view-vertical">
                 <tr class="list-horizontal-tr">
                  <th valign="top" width="50%" style="font-weight: normal; text-align: left; width: 50%;">
                   <table class="list-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="list-wrapper-tr">
                     <td class="list-wrapper-td pc-w620-spacing-0-0-30-0" valign="top" style="padding: 0px 0px 0px 0px;">
                      <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="list-tr">
                        <!--[if !gte mso 9]><!-->
                        <td class="list-td pc-w620-padding-85-20-85-20" valign="top" bgcolor="#151515" style="background-image: url('images/image-1666387629.png'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat;background-color: #151515;padding: 145px 25px 100px 25px;border-radius: 0px 0px 0px 0px;">
                         <!--<![endif]-->
                         <!--[if gte mso 9]>
                    <td class="list-td"  bgcolor="#151515"  valign="top" style="background-image: url('images/image-1666387629.png'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat;background-color:#151515;border-radius: 0px 0px 0px 0px;">
                <![endif]-->
                         <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 240px;">
                        <v:fill src="images/image-1666387629.png" color="#151515" type="frame" aspect="atleast" origin="-0.5,-0.5" position="-0.5,-0.5"/>
                        <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                            <div style="font-size: 0; line-height: 0;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                    <tr>
                                        <td style="font-size: 14px; line-height: 1.5;" valign="top" align="center">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td colspan="3" height="145" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="25" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                    <td valign="top" align="left">
                    <![endif]-->
                         <table class="list-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="list-vertical-tr">
                           <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 13px 0px;" align="center">
                            <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
                             <tr class="text-block-tr">
                              <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 17px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 500;color: #40be65;text-align: center;text-align-last: center;" align="center">
                               <span style="white-space: break-spaces;"></span> 
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                         </table>
                         <!--[if gte mso 9]>
                                                    </td>
                                                    <td width="25" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="100" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                        </v:textbox>
                    </v:rect>
                    <![endif]-->
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </th>
                  <th valign="top" width="50%" style="font-weight: normal; text-align: left; width: 50%;">
                   <table class="list-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="list-wrapper-tr">
                     <td class="list-wrapper-td pc-w620-spacing-0-0-0-0" valign="top" style="padding: 0px 0px 0px 0px;">
                      <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="list-tr">
                        <!--[if !gte mso 9]><!-->
                        <td class="list-td pc-w620-padding-85-20-85-20" valign="top" bgcolor="#000000" style="background-color: #000000;padding: 60px 0px 60px 0px;border-radius: 0px 0px 0px 0px;">
                         <!--<![endif]-->
                         <!--[if gte mso 9]>
                    <td class="list-td"  bgcolor="#000000"  valign="top" style="background-color:#000000;border-radius: 0px 0px 0px 0px;">
                <![endif]-->
                         <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 240px;">
                        <v:fill src="images/user-3783/project-30052/image-1666387661.png" color="#000000" type="frame" aspect="atleast" origin="-0.5,-0.5" position="-0.5,-0.5"/>
                        <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                            <div style="font-size: 0; line-height: 0;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                    <tr>
                                        <td style="font-size: 14px; line-height: 1.5;" valign="top" align="center">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td colspan="3" height="60" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="0" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                    <td valign="top" align="left">
                    <![endif]-->
                         <table class="list-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="list-vertical-tr">
                           <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 13px 0px;" align="center">
                            <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="center">
                             <tr class="text-block-tr">
                              <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 17px;font-family: 'Georgia', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;color: #40be65;text-align: center;text-align-last: center;" align="center">
                               <span style="white-space: break-spaces;"></span> 
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr class="list-vertical-tr">
                           <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0% 10% 0% 10%;" align="right">
                            <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto" align="right">
                             <tr class="text-block-tr">
                              <td valign="top" class="text-block-td pc-font-alt" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 17px;font-family: 'Georgia', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;color: #f40101;text-align: right;text-align-last: right;" align="right">
                               <span style="font-family: Verdana;font-size: 20px;font-weight: 700;font-style: normal;color: rgb(244, 1, 1);text-align: right;text-align-last: right;white-space: break-spaces;">#</span><span style="font-family: Verdana;font-size: 20px;font-weight: 700;font-style: normal;color: rgb(255, 251, 251);text-align: right;text-align-last: right;white-space: break-spaces;">STOP</span><span style="text-decoration: line-through;font-family: Verdana;font-size: 20px;font-weight: 700;font-style: normal;color: rgb(244, 1, 1);text-align: right;text-align-last: right;white-space: break-spaces;">CYBERCRIME</span><span style="font-family: Verdana;font-size: 20px;font-weight: 700;font-style: normal;color: rgb(244, 1, 1);text-align: right;text-align-last: right;white-space: break-spaces;"><br/>CHALLENGES !</span><span style="font-weight: 700;font-style: normal;color: rgb(244, 1, 1);text-align: right;text-align-last: right;white-space: break-spaces;"><br/></span><span style="color: rgb(244, 1, 1);text-align: right;text-align-last: right;white-space: break-spaces;"><br/></span><span style="font-family: Fira Sans;font-size: 16px;font-weight: 400;font-style: normal;color: rgb(255, 255, 255);line-height: 17px;text-align: right;text-align-last: right;white-space: break-spaces;">Film your video, share it<br/>and get the </span><span style="font-family: Fira Sans;font-size: 16px;font-weight: 700;font-style: normal;color: rgb(255, 255, 255);line-height: 17px;text-align: right;text-align-last: right;white-space: break-spaces;">BIGGEST NUMBER<br/></span><span style="font-family: Fira Sans;font-size: 16px;font-weight: 700;font-style: normal;color: rgb(255, 255, 255);line-height: 40px;text-align: right;text-align-last: right;white-space: break-spaces;">OF LIKES          TO  WIN             !</span><span style="font-size: 16px;font-weight: 700;font-style: normal;color: rgb(255, 255, 255);line-height: 40px;text-align: right;text-align-last: right;white-space: break-spaces;">!</span> 
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                         </table>
                         <!--[if gte mso 9]>
                                                    </td>
                                                    <td width="0" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="60" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                        </v:textbox>
                    </v:rect>
                    <![endif]-->
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </th>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Content 1 -->
       <!-- BEGIN MODULE: Menu 1 -->
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 0px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" style="padding: 10px 40px 10px 40px;border-radius: 0px 0px 0px 0px;background-color: #000000;box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.1);" bgcolor="#000000">
             <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="image-block-tr">
               <td class="image-block-td" align="center" valign="top">
                <img src="images/image-1666386174.png" width="189" height="50" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:189px;height:50px;" alt="" />
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Menu 1 -->
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
 <!-- Fix for Gmail on iOS -->
 <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 </div>
</body>

</html>
